<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Top 3 STEAM Games</h1>
    <div class="game">
      <div class="image">
        <img src="./images/dota.jpg" alt="Dota">
      </div>
      <div class="text1">
      </div>
    </div>
    <div class="game">
      <div class="image">
        <img src="./images/cs-go.jpg" alt="CS-GO">
      </div>
      <div class="text2">
      </div>
    </div>
    <div class="game">
      <div class="image">
        <img src="./images/gta.jpg" alt="GTA">
      </div>
      <div class="text3">
      </div>
    </div>
  </div>
</body>
</html>
