.text1::after{
  content: "Dota is a competitive game of action and strategy, played both professionally and casually by millions of passionate fans worldwide.Players pick from a pool of over a hundred heroes, forming two teams of five players.";
}
.game {
  padding: 0,70%inherit;
  height: 30%;
  width: 95%;
  border-style: solid;
  background: url('./images/background.png');
  box-shadow: 0 9px 10px -4px rgba(0, 0, 0, 0.5);
}

h1{
  text-align: center;

}
body{
  background: url('./images/background.png');
}
.text2::after{
  content: "Counter-Strike:Global Offensive (CS:GO) засновується на тій самій ігровій механіці,що привела серію до успіху 15 років тому.CS:GO пропонує як нові мапи, персонажів і зброю,так і сучасну переробку класики серії CS(de_dust та інші).Окрім того,в CS:GO введені нові ігрові режими,пошук матчів,таблиці рекордів і багато іншого. ";
}
.text3::after{
  content: "Останні додатки GTA Online:Dewbauchee specter,розкішний і легкий спорткар, i Collection Time,новий режим протиборства,в якому можна спустошувати кишені суперників,набираючи переможні очки.";
}

.text{
  float: right;
  width: 60%;
  margin-top: -17.20%;
}
img:hover{
  box-shadow: 0 9px 10px -4px rgba(0, 0, 0, 0.5);
}
